AvgSpotLen	BioSample	Experiment	Instrument	LibraryLayout	LoadDate	MBases	MBytes	Organism	Run	SRA_Sample	Sample_Name	molecule_subtype	source_name	strain	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	LibrarySelection	LibrarySource	Platform	ReleaseDate	SRA_Study
50	SAMN05414718	SRX1959208	Illumina HiSeq 4000	SINGLE	2016-07-18	4547	1790	Homo sapiens	SRR3929619	SRS1569395	GSM2241643	mRNA	HEK 293T cells		RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
50	SAMN05414718	SRX1959208	Illumina HiSeq 4000	SINGLE	2016-07-18	14750	5116	Homo sapiens	SRR3929620	SRS1569395	GSM2241643	mRNA	HEK 293T cells		RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
50	SAMN05414719	SRX1959209	Illumina HiSeq 4000	SINGLE	2016-07-18	3528	1308	Saccharomyces cerevisiae	SRR3929621	SRS1569396	GSM2241644	mRNA	BY4741 cells	BY4741	RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
50	SAMN05414720	SRX1959210	Illumina HiSeq 4000	SINGLE	2016-07-18	2514	943	Saccharomyces cerevisiae	SRR3929622	SRS1569397	GSM2241645	mRNA	BY4741 cells	BY4741	RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
50	SAMN05414721	SRX1959211	Illumina HiSeq 4000	SINGLE	2016-07-18	13238	4809	Saccharomyces cerevisiae	SRR3929623	SRS1569398	GSM2241646	mRNA	BY4741 cells	BY4741	RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
50	SAMN05414722	SRX1959212	Illumina HiSeq 4000	SINGLE	2016-07-18	5592	2177	Saccharomyces cerevisiae	SRR3929624	SRS1569399	GSM2241647	mRNA	BY4741 cells	BY4741	RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
50	SAMN05414723	SRX1959213	Illumina HiSeq 4000	SINGLE	2016-07-18	2377	899	Saccharomyces cerevisiae	SRR3929625	SRS1569400	GSM2241648	mRNA	BY4741 cells	BY4741	RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
49	SAMN05414724	SRX1959214	Illumina HiSeq 4000	SINGLE	2016-07-18	6662	2686	Saccharomyces cerevisiae	SRR3929626	SRS1569401	GSM2241649	mRNA	BY4741 cells	BY4741	RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
50	SAMN05414725	SRX1959215	Illumina HiSeq 4000	SINGLE	2016-07-18	6387	2486	Saccharomyces cerevisiae	SRR3929627	SRS1569402	GSM2241650	mRNA	BY4741 cells	BY4741	RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
51	SAMN05414715	SRX1959216	Illumina HiSeq 4000	SINGLE	2016-07-18	344	234	Saccharomyces cerevisiae	SRR3929628	SRS1569403	GSM2241651	rRNA	BY4741 cells	BY4741	RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
50	SAMN05414716	SRX1959217	Illumina HiSeq 4000	SINGLE	2016-07-18	1249	469	Saccharomyces cerevisiae	SRR3929629	SRS1569404	GSM2241652	rRNA	BY4741 cells	BY4741	RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
250	SAMN05414717	SRX1959218	Illumina HiSeq 2500	SINGLE	2016-07-18	8579	4638	Saccharomyces cerevisiae	SRR3929630	SRS1569405	GSM2241653	mRNA	BY4741 cells	BY4741	RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
151	SAMN05414713	SRX1959219	Illumina MiSeq	SINGLE	2016-07-18	114	71	Saccharomyces cerevisiae	SRR3929631	SRS1569406	GSM2241654	mRNA	BY4741 cells	BY4741	RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
151	SAMN05414714	SRX1959220	Illumina MiSeq	SINGLE	2016-07-18	170	109	Saccharomyces cerevisiae	SRR3929632	SRS1569407	GSM2241655	mRNA	BY4741 cells	BY4741	RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
50	SAMN05414711	SRX1959221	Illumina HiSeq 4000	SINGLE	2016-07-18	3798	1398	Saccharomyces cerevisiae	SRR3929633	SRS1569408	GSM2241656	mRNA	BY4741 cells	BY4741	RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
50	SAMN05414707	SRX1959222	Illumina HiSeq 4000	SINGLE	2016-07-18	3134	1162	Saccharomyces cerevisiae	SRR3929634	SRS1569409	GSM2241657	mRNA	BY4741 cells	BY4741	RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
50	SAMN05414708	SRX1959223	Illumina HiSeq 4000	SINGLE	2016-07-18	3923	1448	Saccharomyces cerevisiae	SRR3929635	SRS1569410	GSM2241658	mRNA	BY4741 cells	BY4741	RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
50	SAMN05414709	SRX1959224	Illumina HiSeq 4000	SINGLE	2016-07-18	4885	1901	Homo sapiens	SRR3929636	SRS1569411	GSM2241659	mRNA	In vitro transcription		RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
250	SAMN05414710	SRX1959225	Illumina MiSeq	SINGLE	2016-07-18	699	378	Homo sapiens	SRR3929637	SRS1569412	GSM2241660	mRNA	HEK 293T cells		RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
50	SAMN05414712	SRX1959226	Illumina HiSeq 4000	SINGLE	2016-07-18	2334	931	Drosophila melanogaster	SRR3929638	SRS1569413	GSM2241661	mRNA	Drosophila oocytes		RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
250	SAMN05771550	SRX2163322	Illumina MiSeq	SINGLE	2016-09-14	1097	544	Saccharomyces cerevisiae	SRR4242442	SRS1691345	GSM2310330		BY4741 cells	BY4741	RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
250	SAMN05771549	SRX2163323	Illumina MiSeq	SINGLE	2016-09-14	1011	502	Saccharomyces cerevisiae	SRR4242443	SRS1691346	GSM2310331		BY4741 cells	BY4741	RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
48	SAMN05771548	SRX2163324	Illumina HiSeq 2500	SINGLE	2016-09-14	638	421	Saccharomyces cerevisiae	SRR4242444	SRS1691347	GSM2310332		BY4741 cells	BY4741	RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
48	SAMN05771547	SRX2163325	Illumina HiSeq 2500	SINGLE	2016-09-14	308	202	Saccharomyces cerevisiae	SRR4242445	SRS1691348	GSM2310333		BY4741 cells	BY4741	RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
50	SAMN05771567	SRX2163326	Illumina HiSeq 2500	SINGLE	2016-09-14	2420	893	Drosophila melanogaster	SRR4242446	SRS1691349	GSM2310334		Drosophila oocytes	OreR	RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
50	SAMN05771551	SRX2163327	Illumina HiSeq 2500	SINGLE	2016-09-14	2560	947	Drosophila melanogaster	SRR4242447	SRS1691350	GSM2310335		Drosophila oocytes, Hek293 cells	OreR	RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
50	SAMN05771565	SRX2163328	Illumina HiSeq 2500	SINGLE	2016-09-14	2584	948	Homo sapiens	SRR4242448	SRS1691351	GSM2310336		HEK 293T cells		RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
50	SAMN05771564	SRX2163329	Illumina HiSeq 2500	SINGLE	2016-09-14	1007	346	Saccharomyces cerevisiae	SRR4242449	SRS1691352	GSM2310337		BY4741 cells	BY4741	RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
500	SAMN05771563	SRX2163330	Illumina MiSeq	PAIRED	2016-09-14	1973	994	Drosophila melanogaster	SRR4242450	SRS1691353	GSM2310338		Drosophila oocytes	OreR	RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
500	SAMN05771562	SRX2163331	Illumina MiSeq	PAIRED	2016-09-14	1191	626	Drosophila melanogaster	SRR4242451	SRS1691354	GSM2310339		Drosophila oocytes	OreR	RNA-Seq	PRJNA329551	GEO	public	sra	ncbi	0	cDNA	TRANSCRIPTOMIC	ILLUMINA	2016-09-16	SRP078863
