AvgSpotLen	BioSample	Experiment	LoadDate	MBases	MBytes	Organism	ReleaseDate	Run	SRA_Sample	Sample_Name	cell_type	culture_condition	source_name	strain	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Platform	SRA_Study
50	SAMN01999522	SRX261045	2015-11-15	8213	5533	Saccharomyces cerevisiae	2015-07-22	SRR815612	SRS408520	GSM1115749		in vivo	in vivo	BY4741	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
50	SAMN01999523	SRX261046	2015-11-15	2785	1971	Saccharomyces cerevisiae	2015-07-22	SRR815613	SRS408521	GSM1115750		in vivo	in vivo	BY4741	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
50	SAMN01999524	SRX261047	2015-11-15	10055	6948	Saccharomyces cerevisiae	2015-07-22	SRR815614	SRS408522	GSM1115751		in vivo	in vivo	BY4741	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
50	SAMN01999525	SRX261048	2015-11-15	8537	5847	Saccharomyces cerevisiae	2015-07-22	SRR815615	SRS408523	GSM1115752		in vivo	in vivo	BY4741	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
50	SAMN01999525	SRX261048	2015-11-15	5023	3469	Saccharomyces cerevisiae	2015-07-22	SRR815616	SRS408523	GSM1115752		in vivo	in vivo	BY4741	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
50	SAMN01999526	SRX261049	2015-11-15	6327	4184	Saccharomyces cerevisiae	2015-07-22	SRR815617	SRS408524	GSM1115753		Denatured_95C	Denatured_95C	BY4741	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
50	SAMN01999527	SRX261050	2015-11-14	1379	1011	Saccharomyces cerevisiae	2015-07-22	SRR815618	SRS408525	GSM1115754		Denatured_95C	Denatured_95C	BY4741	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
50	SAMN01999528	SRX261051	2015-11-15	6505	4203	Saccharomyces cerevisiae	2015-07-22	SRR815619	SRS408526	GSM1115755		Denatured_95C	Denatured_95C	BY4741	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
50	SAMN01999528	SRX261051	2015-11-15	7869	5215	Saccharomyces cerevisiae	2015-07-22	SRR815620	SRS408526	GSM1115755		Denatured_95C	Denatured_95C	BY4741	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
50	SAMN01999528	SRX261051	2015-11-14	2187	1493	Saccharomyces cerevisiae	2015-07-22	SRR815621	SRS408526	GSM1115755		Denatured_95C	Denatured_95C	BY4741	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
50	SAMN01999529	SRX261052	2015-11-14	1561	1143	Saccharomyces cerevisiae	2015-07-22	SRR815622	SRS408527	GSM1115756		in vitro 30C	in vitro 30C	BY4741	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
51	SAMN01999529	SRX261052	2013-04-05	4150	2645	Saccharomyces cerevisiae	2013-12-16	SRR815623	SRS408527	GSM1115756		in vitro 30C	in vitro 30C	BY4741	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
50	SAMN01999530	SRX261053	2015-11-14	9114	6287	Saccharomyces cerevisiae	2015-07-22	SRR815624	SRS408528	GSM1115757		in vitro 30C	in vitro 30C	BY4741	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
50	SAMN01999530	SRX261053	2015-11-14	4196	2901	Saccharomyces cerevisiae	2015-07-22	SRR815625	SRS408528	GSM1115757		in vitro 30C	in vitro 30C	BY4741	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
51	SAMN01999531	SRX261054	2013-04-05	4430	2820	Saccharomyces cerevisiae	2013-12-16	SRR815626	SRS408529	GSM1115758		in vitro 30C	in vitro 30C	BY4741	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
51	SAMN01999532	SRX261055	2013-04-05	4193	2952	Saccharomyces cerevisiae	2013-12-16	SRR815627	SRS408530	GSM1115759		in vitro 30C 2.5%DMS, 3min	in vitro 30C 2.5%DMS, 3min	BY4741	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
51	SAMN01999533	SRX261056	2013-04-05	3273	2301	Saccharomyces cerevisiae	2013-12-16	SRR815628	SRS408531	GSM1115760		in vitro 30C 2.5%DMS, 5min	in vitro 30C 2.5%DMS, 5min	BY4741	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
51	SAMN01999534	SRX261057	2013-04-05	3352	2352	Saccharomyces cerevisiae	2013-12-16	SRR815629	SRS408532	GSM1115761		in vitro 30C 4%DMS, 5min	in vitro 30C 4%DMS, 5min	BY4741	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
51	SAMN01999535	SRX261058	2013-04-05	7503	5279	Saccharomyces cerevisiae	2013-12-16	SRR815630	SRS408533	GSM1115762		in vitro 45C	in vitro 45C	BY4741	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
51	SAMN01999535	SRX261058	2013-04-05	3408	2437	Saccharomyces cerevisiae	2013-12-16	SRR815631	SRS408533	GSM1115762		in vitro 45C	in vitro 45C	BY4741	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
51	SAMN01999536	SRX261059	2013-04-05	3217	2303	Saccharomyces cerevisiae	2013-12-16	SRR815632	SRS408534	GSM1115763		in vitro 60C	in vitro 60C	BY4741	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
51	SAMN01999536	SRX261059	2013-04-05	7619	5360	Saccharomyces cerevisiae	2013-12-16	SRR815633	SRS408534	GSM1115763		in vitro 60C	in vitro 60C	BY4741	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
51	SAMN01999537	SRX261060	2013-04-05	2857	2057	Saccharomyces cerevisiae	2013-12-16	SRR815634	SRS408535	GSM1115764		in vitro 75C	in vitro 75C	BY4741	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
51	SAMN01999537	SRX261060	2013-04-05	6647	4706	Saccharomyces cerevisiae	2013-12-16	SRR815635	SRS408535	GSM1115764		in vitro 75C	in vitro 75C	BY4741	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
51	SAMN01999537	SRX261060	2013-04-05	3570	2177	Saccharomyces cerevisiae	2013-12-16	SRR815636	SRS408535	GSM1115764		in vitro 75C	in vitro 75C	BY4741	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
39	SAMN02485664	SRX398501	2013-12-24	15866	11054	Homo sapiens	2013-12-24	SRR1057939	SRS518953	GSM1297493	Human erythromyeloblastoid leukemia cells		Human bone marrow, chronic myelogenous leukemia		RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
39	SAMN02485664	SRX398501	2013-12-24	15622	11452	Homo sapiens	2013-12-24	SRR1057940	SRS518953	GSM1297493	Human erythromyeloblastoid leukemia cells		Human bone marrow, chronic myelogenous leukemia		RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
39	SAMN02485657	SRX398502	2013-12-24	15841	11519	Homo sapiens	2013-12-24	SRR1057941	SRS518954	GSM1297494	Human erythromyeloblastoid leukemia cells		Human bone marrow, chronic myelogenous leukemia		RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
39	SAMN02485659	SRX398503	2013-12-24	5206	3529	Homo sapiens	2013-12-24	SRR1057942	SRS518955	GSM1297495	Human erythromyeloblastoid leukemia cells		Human bone marrow, chronic myelogenous leukemia		RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
37	SAMN02485659	SRX398503	2013-12-30	6872	5306	Homo sapiens	2013-12-30	SRR1057943	SRS518955	GSM1297495	Human erythromyeloblastoid leukemia cells		Human bone marrow, chronic myelogenous leukemia		RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
37	SAMN02485659	SRX398503	2013-12-30	7187	5500	Homo sapiens	2013-12-30	SRR1057944	SRS518955	GSM1297495	Human erythromyeloblastoid leukemia cells		Human bone marrow, chronic myelogenous leukemia		RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
36	SAMN02485666	SRX398504	2013-12-30	6182	4468	Homo sapiens	2013-12-30	SRR1057945	SRS518956	GSM1297496	Human erythromyeloblastoid leukemia cells		Human bone marrow, chronic myelogenous leukemia		RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
38	SAMN02485666	SRX398504	2013-12-24	6930	4892	Homo sapiens	2013-12-24	SRR1057946	SRS518956	GSM1297496	Human erythromyeloblastoid leukemia cells		Human bone marrow, chronic myelogenous leukemia		RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
36	SAMN02485673	SRX398604	2013-12-30	6198	4359	Homo sapiens	2013-12-30	SRR1058055	SRS519056	GSM1297506	Human fibroblasts		Human fibroblasts		RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
40	SAMN02485670	SRX398605	2013-12-24	13359	9336	Homo sapiens	2013-12-24	SRR1058056	SRS519057	GSM1297507	Human fibroblasts		Human fibroblasts		RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
36	SAMN02485672	SRX398606	2013-12-24	6809	5273	Homo sapiens	2013-12-24	SRR1058057	SRS519058	GSM1297508	Human fibroblasts		Human fibroblasts		RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
35	SAMN02485674	SRX398607	2013-12-30	3761	2894	Saccharomyces cerevisiae	2013-12-30	SRR1058058	SRS519059	GSM1297509			S288C	S288C	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
31	SAMN02485671	SRX398608	2013-12-30	902	708	Saccharomyces cerevisiae	2013-12-30	SRR1058059	SRS519060	GSM1297510			S288C	S288C	RNA-Seq	PRJNA196404	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	SINGLE	cDNA	TRANSCRIPTOMIC	ILLUMINA	SRP020556
