Assay_Type	AvgSpotLen	BioSample	Experiment	LibraryLayout	LibrarySelection	MBases	MBytes	Run	SRA_Sample	Sample_Name	nuclease	sirna	source_name	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	cell_line
OTHER	47	SAMN07258470	SRX2937075	SINGLE	other	7261	2954	SRR5719996	SRS2298865	GSM2676351	S1	scrambled	S1_control_PARSseq	PRJNA391171	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	TRANSCRIPTOMIC	2017-06-20	Homo sapiens	ILLUMINA	2017-06-26	SRP109827	HepG2
OTHER	47	SAMN07258469	SRX2937077	SINGLE	other	8965	3667	SRR5719997	SRS2298866	GSM2676352	S1	siADAR1	S1_KD_PARSseq	PRJNA391171	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	TRANSCRIPTOMIC	2017-06-20	Homo sapiens	ILLUMINA	2017-06-26	SRP109827	HepG2
OTHER	47	SAMN07258468	SRX2937078	SINGLE	other	7948	3245	SRR5719998	SRS2298868	GSM2676353	S1	scrambled	S1_control_PARSseq	PRJNA391171	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	TRANSCRIPTOMIC	2017-06-20	Homo sapiens	ILLUMINA	2017-06-26	SRP109827	HepG2
OTHER	47	SAMN07258467	SRX2937079	SINGLE	other	6496	2663	SRR5719999	SRS2298867	GSM2676354	S1	siADAR1	S1_KD_PARSseq	PRJNA391171	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	TRANSCRIPTOMIC	2017-06-20	Homo sapiens	ILLUMINA	2017-06-26	SRP109827	HepG2
OTHER	47	SAMN07258466	SRX2937080	SINGLE	other	7233	2983	SRR5720000	SRS2298869	GSM2676355	RNase V1	scrambled	V1_control_PARSseq	PRJNA391171	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	TRANSCRIPTOMIC	2017-06-20	Homo sapiens	ILLUMINA	2017-06-26	SRP109827	HepG2
OTHER	47	SAMN07258465	SRX2937081	SINGLE	other	13829	5754	SRR5720001	SRS2298870	GSM2676356	RNase V1	siADAR1	V1_KD_PARSseq	PRJNA391171	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	TRANSCRIPTOMIC	2017-06-20	Homo sapiens	ILLUMINA	2017-06-26	SRP109827	HepG2
OTHER	47	SAMN07258464	SRX2937082	SINGLE	other	8136	3384	SRR5720002	SRS2298871	GSM2676357	RNase V1	scrambled	V1_control_PARSseq	PRJNA391171	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	TRANSCRIPTOMIC	2017-06-20	Homo sapiens	ILLUMINA	2017-06-26	SRP109827	HepG2
OTHER	47	SAMN07258463	SRX2937083	SINGLE	other	8466	3510	SRR5720003	SRS2298872	GSM2676358	RNase V1	siADAR1	V1_KD_PARSseq	PRJNA391171	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	TRANSCRIPTOMIC	2017-06-20	Homo sapiens	ILLUMINA	2017-06-26	SRP109827	HepG2
RNA-Seq	150	SAMN07258462	SRX2937084	PAIRED	cDNA	8834	3818	SRR5720004	SRS2298873	GSM2676359		scrambled	control_RNAseq	PRJNA391171	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	TRANSCRIPTOMIC	2017-06-20	Homo sapiens	ILLUMINA	2017-06-26	SRP109827	HepG2
RNA-Seq	150	SAMN07258461	SRX2937085	PAIRED	cDNA	7071	3025	SRR5720005	SRS2298874	GSM2676360		siADAR1	KD_RNAseq	PRJNA391171	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	TRANSCRIPTOMIC	2017-06-20	Homo sapiens	ILLUMINA	2017-06-26	SRP109827	HepG2
OTHER	150	SAMN07258460	SRX2937086	PAIRED	other	2633	1178	SRR5720006	SRS2298875	GSM2676361		scrambled	control_Riboseq	PRJNA391171	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	TRANSCRIPTOMIC	2017-06-20	Homo sapiens	ILLUMINA	2017-06-26	SRP109827	HepG2
OTHER	150	SAMN07258459	SRX2937087	PAIRED	other	2318	1058	SRR5720007	SRS2298876	GSM2676362		siADAR1	KD_Riboseq	PRJNA391171	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	TRANSCRIPTOMIC	2017-06-20	Homo sapiens	ILLUMINA	2017-06-26	SRP109827	HepG2
OTHER	49	SAMN07258458	SRX2937088	SINGLE	other	1412	607	SRR5720008	SRS2298877	GSM2676363		scrambled	control_Riboseq	PRJNA391171	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	TRANSCRIPTOMIC	2017-06-20	Homo sapiens	ILLUMINA	2017-06-26	SRP109827	HepG2
OTHER	49	SAMN07258457	SRX2937089	SINGLE	other	1695	686	SRR5720009	SRS2298879	GSM2676364		siADAR1	KD_Riboseq	PRJNA391171	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	TRANSCRIPTOMIC	2017-06-20	Homo sapiens	ILLUMINA	2017-06-26	SRP109827	HepG2

