\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem formulation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structural components}{2}{subsection.1.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{report}
\bibcite{lorenz2011viennarna}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structural_motif_graph}{{1}{3}{TODO\relax }{figure.caption.1}{}}
\bibcite{zuker2003mfold}{2}
\bibcite{andronescu2007efficient}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:structural_motif_2d_matrix}{{2}{4}{TODO\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inference}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:inference}{{2.3}{4}{Inference}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test set performance}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structures with pesudoknot}{4}{subsection.3.2}\protected@file@percent }
\bibcite{mortimer2014insights}{4}
\bibcite{bevilacqua2016genome}{5}
\bibcite{kerpedjiev2015forna}{6}
\bibcite{wu2018convolutional}{7}
\bibcite{willmottstate}{8}
\bibcite{zhang2019new}{9}
\bibcite{wang2019dmfold}{10}
\bibcite{kingma2014adam}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TODO\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:local_bounding_box_examples}{{3}{5}{TODO\relax }{figure.caption.3}{}}
\bibcite{staple2005pseudoknots}{12}
