\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem formulation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural components}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structural_motif_graph}{{1}{2}{TODO\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:structural_motif_2d_matrix}{{2}{3}{TODO\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local structures}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TODO\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:local_bounding_box_examples}{{3}{3}{TODO\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-local structures}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TODO\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:non_local_structures_2d_matrix}{{4}{4}{TODO\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TODO\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:non_local_structures_pseudoknot}{{5}{5}{TODO\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stage 1: Predict local structure}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem formulation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inference}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:inference}{{4.4}{6}{Inference}{subsection.4.4}{}}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{lorenz2011viennarna}{1}
\bibcite{zuker2003mfold}{2}
\bibcite{andronescu2007efficient}{3}
\bibcite{mortimer2014insights}{4}
\bibcite{bevilacqua2016genome}{5}
\bibcite{kerpedjiev2015forna}{6}
\bibcite{wu2018convolutional}{7}
\bibcite{willmottstate}{8}
\bibcite{zhang2019new}{9}
\bibcite{wang2019dmfold}{10}
\bibcite{kingma2014adam}{11}
\bibcite{staple2005pseudoknots}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ideas for Stage 2: global structure assembly}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{7}{section.7}\protected@file@percent }
