\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph and matrix representation of a structure.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rna_ss_binary_mat}{{1}{2}{Graph and matrix representation of a structure.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural components}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of structural components.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:structural_motif_graph}{{2}{3}{Example of structural components.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local structures}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix representation of the structure and local structure bounding boxes.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:structural_motif_2d_matrix}{{3}{4}{Matrix representation of the structure and local structure bounding boxes.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of bounding box for different types of local structures.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:local_bounding_box_examples}{{4}{4}{Example of bounding box for different types of local structures.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-local structures}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-local structures imply valid combination of local structures.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:non_local_structures_2d_matrix}{{5}{5}{Non-local structures imply valid combination of local structures.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-local structures imply valid combination of local structures.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:non_local_structures_pseudoknot}{{6}{6}{Non-local structures imply valid combination of local structures.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stage 1: Predict local structure}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem formulation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Target encoding.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:training_pixel_targets}{{7}{8}{Target encoding.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model and training}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inference}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:inference}{{4.3}{9}{Inference}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inference: predict bounding box with pixel-precision.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:inference_bb_prediction}{{8}{10}{Inference: predict bounding box with pixel-precision.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Result}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validation set performance.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:performance_metrics}{{9}{11}{Validation set performance.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Visualize bounding box prediction}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualization of predicted bounding boxes.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:visualize_bb_prediction}{{10}{12}{Visualization of predicted bounding boxes.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ideas for Stage 2: global structure assembly}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Issues and future work}{12}{section.6}\protected@file@percent }
